DATABASE_URL="postgres://your postgres db URI"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "use any random string here - for e.g. openssl rand -base64 32"

GOOGLE_CLIENT_ID="paste google oauth client id from credentials -- xxxxxq6en.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-xxxxxxx"
